chunk-RPCDYKBN.js?v=bbbdbcb8:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:47 
            
            
           GET https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:47
fetchFn @ @tanstack_react-query.js?v=bbbdbcb8:840
run @ @tanstack_react-query.js?v=bbbdbcb8:494
start @ @tanstack_react-query.js?v=bbbdbcb8:536
fetch @ @tanstack_react-query.js?v=bbbdbcb8:926
executeFetch_fn @ @tanstack_react-query.js?v=bbbdbcb8:2211
onSubscribe @ @tanstack_react-query.js?v=bbbdbcb8:1898
subscribe @ @tanstack_react-query.js?v=bbbdbcb8:24
(anonymous) @ @tanstack_react-query.js?v=bbbdbcb8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=bbbdbcb8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bbbdbcb8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bbbdbcb8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bbbdbcb8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bbbdbcb8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bbbdbcb8:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bbbdbcb8:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bbbdbcb8:19432
commitRoot @ chunk-RPCDYKBN.js?v=bbbdbcb8:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bbbdbcb8:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bbbdbcb8:18718
workLoop @ chunk-RPCDYKBN.js?v=bbbdbcb8:197
flushWork @ chunk-RPCDYKBN.js?v=bbbdbcb8:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bbbdbcb8:384
chunk-RPCDYKBN.js?v=bbbdbcb8:521 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components
    at input
    at _c (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/components/ui/input.tsx:20:11)
    at https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=bbbdbcb8:52:11
    at https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=bbbdbcb8:33:11
    at https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/components/ui/form.tsx:129:9
    at div
    at https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/components/ui/form.tsx:71:6
    at Controller (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=bbbdbcb8:313:35)
    at FormField (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/components/ui/form.tsx:32:6)
    at form
    at FormProvider (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-YABUFNLM.js?v=bbbdbcb8:102:11)
    at div
    at _c9 (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at DriverLoginPage (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/pages/driver-login.tsx:31:17)
    at Route (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bbbdbcb8:323:16)
    at Switch (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bbbdbcb8:379:17)
    at Router
    at AuthProvider (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://ff7a22a3-b500-4d42-b5a5-28ff0af8d6a5-00-1ojo9vzl3ukrf.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=bbbdbcb8:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=bbbdbcb8:521
error @ chunk-RPCDYKBN.js?v=bbbdbcb8:505
updateWrapper @ chunk-RPCDYKBN.js?v=bbbdbcb8:1968
updateProperties @ chunk-RPCDYKBN.js?v=bbbdbcb8:7762
commitUpdate @ chunk-RPCDYKBN.js?v=bbbdbcb8:8419
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17763
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=bbbdbcb8:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=bbbdbcb8:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=bbbdbcb8:19347
commitRoot @ chunk-RPCDYKBN.js?v=bbbdbcb8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bbbdbcb8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bbbdbcb8:9119
flushSync @ chunk-RPCDYKBN.js?v=bbbdbcb8:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=bbbdbcb8:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=bbbdbcb8:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bbbdbcb8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bbbdbcb8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bbbdbcb8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bbbdbcb8:5449
